// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		E630AA1A211711B800E614E5 /* MPIBaseComm__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E630AA18211711B800E614E5 /* MPIBaseComm__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E630AA1B211711B800E614E5 /* MPIBaseComm__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA19211711B800E614E5 /* MPIBaseComm__2_.cc */; };
		E630AA1D21173D9300E614E5 /* MPIKitTests__2_-Comm.mm in Sources */ = {isa = PBXBuildFile; fileRef = E630AA1C21173D9300E614E5 /* MPIKitTests__2_-Comm.mm */; };
		E630AA1F21187F6F00E614E5 /* MPIKitTests__2_-P2P.mm in Sources */ = {isa = PBXBuildFile; fileRef = E630AA1E21187F6F00E614E5 /* MPIKitTests__2_-P2P.mm */; };
		E630AA222118DC2D00E614E5 /* MPIReduction__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E630AA202118DC2D00E614E5 /* MPIReduction__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E630AA232118DC2D00E614E5 /* MPIReduction__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA212118DC2D00E614E5 /* MPIReduction__2_.cc */; };
		E630AA252119F09900E614E5 /* MPIKitTests__2_-Collective.mm in Sources */ = {isa = PBXBuildFile; fileRef = E630AA242119F09900E614E5 /* MPIKitTests__2_-Collective.mm */; };
		E630AA28211A35F400E614E5 /* MPIReduceOp__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E630AA26211A35F400E614E5 /* MPIReduceOp__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E630AA29211A35F400E614E5 /* MPIReduceOp__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA27211A35F400E614E5 /* MPIReduceOp__2_.cc */; };
		E630AA2B211B111100E614E5 /* MPIKitTests__2_-Reduction.mm in Sources */ = {isa = PBXBuildFile; fileRef = E630AA2A211B111100E614E5 /* MPIKitTests__2_-Reduction.mm */; };
		E630AA33211B7A1A00E614E5 /* test-main.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA32211B7A1A00E614E5 /* test-main.cc */; };
		E630AA37211B7A3200E614E5 /* MPIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858AA31FB86BC90062B048 /* MPIKit.framework */; };
		E630AA38211B7A3D00E614E5 /* UtilityKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858AC21FB86C030062B048 /* UtilityKit.framework */; };
		E630AA39211B7A4E00E614E5 /* mpich2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858ABD1FB86BE70062B048 /* mpich2.framework */; };
		E630AA40211B7E1300E614E5 /* test-Type.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA3F211B7E1300E614E5 /* test-Type.cc */; };
		E630AA43211B90AD00E614E5 /* test-TypeMap.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA42211B90AD00E614E5 /* test-TypeMap.cc */; };
		E630AA47211BADAD00E614E5 /* test-Comm.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA46211BADAD00E614E5 /* test-Comm.cc */; };
		E630AA4A211CBDD400E614E5 /* test-P2P.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA49211CBDD400E614E5 /* test-P2P.cc */; };
		E630AA4D211DBCBD00E614E5 /* test-Collective.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA4C211DBCBD00E614E5 /* test-Collective.cc */; };
		E630AA50211DD5A000E614E5 /* test-Reduction.cc in Sources */ = {isa = PBXBuildFile; fileRef = E630AA4F211DD5A000E614E5 /* test-Reduction.cc */; };
		E6858AAD1FB86BC90062B048 /* MPIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858AA31FB86BC90062B048 /* MPIKit.framework */; };
		E6858AB21FB86BC90062B048 /* MPIKitTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = E6858AB11FB86BC90062B048 /* MPIKitTests.mm */; };
		E6858AB41FB86BC90062B048 /* MPIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E6858AA61FB86BC90062B048 /* MPIKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858ABE1FB86BE80062B048 /* mpich2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858ABD1FB86BE70062B048 /* mpich2.framework */; };
		E6858ABF1FB86BE80062B048 /* mpich2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858ABD1FB86BE70062B048 /* mpich2.framework */; };
		E6858AC11FB86C030062B048 /* UtilityKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858AC21FB86C030062B048 /* UtilityKit.framework */; };
		E6858AC41FB86DBD0062B048 /* MPIKit-config.h in Headers */ = {isa = PBXBuildFile; fileRef = E6858AC31FB86DA80062B048 /* MPIKit-config.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858AEC1FB9D6280062B048 /* MPIEnvelope.h in Headers */ = {isa = PBXBuildFile; fileRef = E6858AEB1FB9D61F0062B048 /* MPIEnvelope.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858AF11FB9D8620062B048 /* MPICommunicator.h in Headers */ = {isa = PBXBuildFile; fileRef = E6858AEF1FB9D8620062B048 /* MPICommunicator.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858AF21FB9D8620062B048 /* MPICommunicator.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6858AF01FB9D8620062B048 /* MPICommunicator.cc */; };
		E6858AF31FB9D8810062B048 /* UtilityKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6858AC21FB86C030062B048 /* UtilityKit.framework */; };
		E6858AF51FB9DD970062B048 /* MPITypeMap.h in Headers */ = {isa = PBXBuildFile; fileRef = E6858AF41FB9DD8E0062B048 /* MPITypeMap.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858AF71FB9E3120062B048 /* MPICommunicator.hh in Headers */ = {isa = PBXBuildFile; fileRef = E6858AF61FB9E30F0062B048 /* MPICommunicator.hh */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858AFA1FBA63990062B048 /* MPIRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = E6858AF81FBA63990062B048 /* MPIRequest.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6858AFB1FBA63990062B048 /* MPIRequest.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6858AF91FBA63990062B048 /* MPIRequest.cc */; };
		E6B27BC5210E00CE007FFF54 /* MPIType__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BC3210E00CE007FFF54 /* MPIType__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BC6210E00CE007FFF54 /* MPIType__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BC4210E00CE007FFF54 /* MPIType__2_.cc */; };
		E6B27BC8210E479D007FFF54 /* MPIType__2_.hh in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BC7210E479A007FFF54 /* MPIType__2_.hh */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BCA210E57C5007FFF54 /* MPIKitTests__2_.mm in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BC9210E57C5007FFF54 /* MPIKitTests__2_.mm */; };
		E6B27BCD210E584C007FFF54 /* MPIKitTests__2_-Type.mm in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BCC210E584C007FFF54 /* MPIKitTests__2_-Type.mm */; };
		E6B27BD4210E77C8007FFF54 /* MPIGroup__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BD2210E77C8007FFF54 /* MPIGroup__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BD5210E77C8007FFF54 /* MPIGroup__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BD3210E77C8007FFF54 /* MPIGroup__2_.cc */; };
		E6B27BDF210E7880007FFF54 /* MPIRank__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BDE210E787C007FFF54 /* MPIRank__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BE1210E7894007FFF54 /* MPITag__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BE0210E7890007FFF54 /* MPITag__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BE5210F475A007FFF54 /* MPITypeMap__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BE2210F4747007FFF54 /* MPITypeMap__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BEA210FBA4D007FFF54 /* MPIRequest__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BE8210FBA4D007FFF54 /* MPIRequest__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BEB210FBA4D007FFF54 /* MPIRequest__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BE9210FBA4D007FFF54 /* MPIRequest__2_.cc */; };
		E6B27BEE210FBC86007FFF54 /* MPIComm__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BEC210FBC86007FFF54 /* MPIComm__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BEF210FBC86007FFF54 /* MPIComm__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BED210FBC86007FFF54 /* MPIComm__2_.cc */; };
		E6B27BF2210FBD3C007FFF54 /* MPIP2P__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BF0210FBD3C007FFF54 /* MPIP2P__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BF3210FBD3C007FFF54 /* MPIP2P__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BF1210FBD3C007FFF54 /* MPIP2P__2_.cc */; };
		E6B27BF6210FBD4A007FFF54 /* MPICollective__2_.h in Headers */ = {isa = PBXBuildFile; fileRef = E6B27BF4210FBD4A007FFF54 /* MPICollective__2_.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E6B27BF7210FBD4A007FFF54 /* MPICollective__2_.cc in Sources */ = {isa = PBXBuildFile; fileRef = E6B27BF5210FBD4A007FFF54 /* MPICollective__2_.cc */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E6858AAE1FB86BC90062B048 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E6858A9A1FB86BC90062B048 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E6858AA21FB86BC90062B048;
			remoteInfo = MPIKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E630AA2E211B7A1A00E614E5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E630AA18211711B800E614E5 /* MPIBaseComm__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIBaseComm__2_.h; sourceTree = "<group>"; };
		E630AA19211711B800E614E5 /* MPIBaseComm__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIBaseComm__2_.cc; sourceTree = "<group>"; };
		E630AA1C21173D9300E614E5 /* MPIKitTests__2_-Comm.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "MPIKitTests__2_-Comm.mm"; sourceTree = "<group>"; };
		E630AA1E21187F6F00E614E5 /* MPIKitTests__2_-P2P.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "MPIKitTests__2_-P2P.mm"; sourceTree = "<group>"; };
		E630AA202118DC2D00E614E5 /* MPIReduction__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIReduction__2_.h; sourceTree = "<group>"; };
		E630AA212118DC2D00E614E5 /* MPIReduction__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIReduction__2_.cc; sourceTree = "<group>"; };
		E630AA242119F09900E614E5 /* MPIKitTests__2_-Collective.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "MPIKitTests__2_-Collective.mm"; sourceTree = "<group>"; };
		E630AA26211A35F400E614E5 /* MPIReduceOp__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIReduceOp__2_.h; sourceTree = "<group>"; };
		E630AA27211A35F400E614E5 /* MPIReduceOp__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIReduceOp__2_.cc; sourceTree = "<group>"; };
		E630AA2A211B111100E614E5 /* MPIKitTests__2_-Reduction.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "MPIKitTests__2_-Reduction.mm"; sourceTree = "<group>"; };
		E630AA30211B7A1A00E614E5 /* test-MPIKit */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "test-MPIKit"; sourceTree = BUILT_PRODUCTS_DIR; };
		E630AA32211B7A1A00E614E5 /* test-main.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-main.cc"; sourceTree = "<group>"; };
		E630AA3A211B7C9700E614E5 /* test-main.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test-main.h"; sourceTree = "<group>"; };
		E630AA3F211B7E1300E614E5 /* test-Type.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-Type.cc"; sourceTree = "<group>"; };
		E630AA42211B90AD00E614E5 /* test-TypeMap.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-TypeMap.cc"; sourceTree = "<group>"; };
		E630AA44211B925800E614E5 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		E630AA46211BADAD00E614E5 /* test-Comm.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-Comm.cc"; sourceTree = "<group>"; };
		E630AA49211CBDD400E614E5 /* test-P2P.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-P2P.cc"; sourceTree = "<group>"; };
		E630AA4C211DBCBD00E614E5 /* test-Collective.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-Collective.cc"; sourceTree = "<group>"; };
		E630AA4F211DD5A000E614E5 /* test-Reduction.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "test-Reduction.cc"; sourceTree = "<group>"; };
		E6858AA31FB86BC90062B048 /* MPIKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MPIKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E6858AA61FB86BC90062B048 /* MPIKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIKit.h; sourceTree = "<group>"; };
		E6858AA71FB86BC90062B048 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6858AAC1FB86BC90062B048 /* MPIKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MPIKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E6858AB11FB86BC90062B048 /* MPIKitTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MPIKitTests.mm; sourceTree = "<group>"; };
		E6858AB31FB86BC90062B048 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6858ABD1FB86BE70062B048 /* mpich2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = mpich2.framework; path = /Library/com.kyungguk.Frameworks.localized/mpich2.framework; sourceTree = "<absolute>"; };
		E6858AC21FB86C030062B048 /* UtilityKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = UtilityKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E6858AC31FB86DA80062B048 /* MPIKit-config.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MPIKit-config.h"; sourceTree = "<group>"; };
		E6858AC71FB86EAB0062B048 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		E6858AEB1FB9D61F0062B048 /* MPIEnvelope.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIEnvelope.h; sourceTree = "<group>"; };
		E6858AEF1FB9D8620062B048 /* MPICommunicator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPICommunicator.h; sourceTree = "<group>"; };
		E6858AF01FB9D8620062B048 /* MPICommunicator.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPICommunicator.cc; sourceTree = "<group>"; };
		E6858AF41FB9DD8E0062B048 /* MPITypeMap.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPITypeMap.h; sourceTree = "<group>"; };
		E6858AF61FB9E30F0062B048 /* MPICommunicator.hh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MPICommunicator.hh; sourceTree = "<group>"; };
		E6858AF81FBA63990062B048 /* MPIRequest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIRequest.h; sourceTree = "<group>"; };
		E6858AF91FBA63990062B048 /* MPIRequest.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIRequest.cc; sourceTree = "<group>"; };
		E6B27BC3210E00CE007FFF54 /* MPIType__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIType__2_.h; sourceTree = "<group>"; };
		E6B27BC4210E00CE007FFF54 /* MPIType__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIType__2_.cc; sourceTree = "<group>"; };
		E6B27BC7210E479A007FFF54 /* MPIType__2_.hh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MPIType__2_.hh; sourceTree = "<group>"; };
		E6B27BC9210E57C5007FFF54 /* MPIKitTests__2_.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MPIKitTests__2_.mm; sourceTree = "<group>"; };
		E6B27BCB210E5807007FFF54 /* MPIKitTests__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIKitTests__2_.h; sourceTree = "<group>"; };
		E6B27BCC210E584C007FFF54 /* MPIKitTests__2_-Type.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "MPIKitTests__2_-Type.mm"; sourceTree = "<group>"; };
		E6B27BD2210E77C8007FFF54 /* MPIGroup__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIGroup__2_.h; sourceTree = "<group>"; };
		E6B27BD3210E77C8007FFF54 /* MPIGroup__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIGroup__2_.cc; sourceTree = "<group>"; };
		E6B27BDE210E787C007FFF54 /* MPIRank__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIRank__2_.h; sourceTree = "<group>"; };
		E6B27BE0210E7890007FFF54 /* MPITag__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPITag__2_.h; sourceTree = "<group>"; };
		E6B27BE2210F4747007FFF54 /* MPITypeMap__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPITypeMap__2_.h; sourceTree = "<group>"; };
		E6B27BE8210FBA4D007FFF54 /* MPIRequest__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIRequest__2_.h; sourceTree = "<group>"; };
		E6B27BE9210FBA4D007FFF54 /* MPIRequest__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIRequest__2_.cc; sourceTree = "<group>"; };
		E6B27BEC210FBC86007FFF54 /* MPIComm__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIComm__2_.h; sourceTree = "<group>"; };
		E6B27BED210FBC86007FFF54 /* MPIComm__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIComm__2_.cc; sourceTree = "<group>"; };
		E6B27BF0210FBD3C007FFF54 /* MPIP2P__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPIP2P__2_.h; sourceTree = "<group>"; };
		E6B27BF1210FBD3C007FFF54 /* MPIP2P__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPIP2P__2_.cc; sourceTree = "<group>"; };
		E6B27BF4210FBD4A007FFF54 /* MPICollective__2_.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPICollective__2_.h; sourceTree = "<group>"; };
		E6B27BF5210FBD4A007FFF54 /* MPICollective__2_.cc */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MPICollective__2_.cc; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E630AA2D211B7A1A00E614E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E630AA38211B7A3D00E614E5 /* UtilityKit.framework in Frameworks */,
				E630AA37211B7A3200E614E5 /* MPIKit.framework in Frameworks */,
				E630AA39211B7A4E00E614E5 /* mpich2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6858A9F1FB86BC90062B048 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6858AC11FB86C030062B048 /* UtilityKit.framework in Frameworks */,
				E6858ABE1FB86BE80062B048 /* mpich2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6858AA91FB86BC90062B048 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6858AF31FB9D8810062B048 /* UtilityKit.framework in Frameworks */,
				E6858AAD1FB86BC90062B048 /* MPIKit.framework in Frameworks */,
				E6858ABF1FB86BE80062B048 /* mpich2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E630AA31211B7A1A00E614E5 /* test-MPIKit */ = {
			isa = PBXGroup;
			children = (
				E630AA44211B925800E614E5 /* Makefile */,
				E630AA3A211B7C9700E614E5 /* test-main.h */,
				E630AA32211B7A1A00E614E5 /* test-main.cc */,
				E630AA3F211B7E1300E614E5 /* test-Type.cc */,
				E630AA42211B90AD00E614E5 /* test-TypeMap.cc */,
				E630AA46211BADAD00E614E5 /* test-Comm.cc */,
				E630AA49211CBDD400E614E5 /* test-P2P.cc */,
				E630AA4C211DBCBD00E614E5 /* test-Collective.cc */,
				E630AA4F211DD5A000E614E5 /* test-Reduction.cc */,
			);
			path = "test-MPIKit";
			sourceTree = "<group>";
		};
		E6858A991FB86BC90062B048 = {
			isa = PBXGroup;
			children = (
				E6858ABD1FB86BE70062B048 /* mpich2.framework */,
				E6858AA51FB86BC90062B048 /* MPIKit */,
				E6858AB01FB86BC90062B048 /* MPIKitTests */,
				E630AA31211B7A1A00E614E5 /* test-MPIKit */,
				E6858AA41FB86BC90062B048 /* Products */,
				E6858AC01FB86C030062B048 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E6858AA41FB86BC90062B048 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6858AA31FB86BC90062B048 /* MPIKit.framework */,
				E6858AAC1FB86BC90062B048 /* MPIKitTests.xctest */,
				E630AA30211B7A1A00E614E5 /* test-MPIKit */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6858AA51FB86BC90062B048 /* MPIKit */ = {
			isa = PBXGroup;
			children = (
				E6858AC71FB86EAB0062B048 /* Makefile */,
				E6858AA61FB86BC90062B048 /* MPIKit.h */,
				E6858AC31FB86DA80062B048 /* MPIKit-config.h */,
				E6B27BB9210DF63B007FFF54 /* __1_ */,
				E6B27BBA210DF64D007FFF54 /* __2_ */,
				E6858AA71FB86BC90062B048 /* Info.plist */,
			);
			path = MPIKit;
			sourceTree = "<group>";
		};
		E6858AB01FB86BC90062B048 /* MPIKitTests */ = {
			isa = PBXGroup;
			children = (
				E6858AB11FB86BC90062B048 /* MPIKitTests.mm */,
				E6B27BCB210E5807007FFF54 /* MPIKitTests__2_.h */,
				E6B27BC9210E57C5007FFF54 /* MPIKitTests__2_.mm */,
				E6B27BCC210E584C007FFF54 /* MPIKitTests__2_-Type.mm */,
				E630AA1C21173D9300E614E5 /* MPIKitTests__2_-Comm.mm */,
				E630AA1E21187F6F00E614E5 /* MPIKitTests__2_-P2P.mm */,
				E630AA242119F09900E614E5 /* MPIKitTests__2_-Collective.mm */,
				E630AA2A211B111100E614E5 /* MPIKitTests__2_-Reduction.mm */,
				E6858AB31FB86BC90062B048 /* Info.plist */,
			);
			path = MPIKitTests;
			sourceTree = "<group>";
		};
		E6858AC01FB86C030062B048 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E6858AC21FB86C030062B048 /* UtilityKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E6B27BB9210DF63B007FFF54 /* __1_ */ = {
			isa = PBXGroup;
			children = (
				E6858AF41FB9DD8E0062B048 /* MPITypeMap.h */,
				E6858AEB1FB9D61F0062B048 /* MPIEnvelope.h */,
				E6858AF81FBA63990062B048 /* MPIRequest.h */,
				E6858AF91FBA63990062B048 /* MPIRequest.cc */,
				E6858AEF1FB9D8620062B048 /* MPICommunicator.h */,
				E6858AF61FB9E30F0062B048 /* MPICommunicator.hh */,
				E6858AF01FB9D8620062B048 /* MPICommunicator.cc */,
			);
			name = __1_;
			sourceTree = "<group>";
		};
		E6B27BBA210DF64D007FFF54 /* __2_ */ = {
			isa = PBXGroup;
			children = (
				E6B27BC3210E00CE007FFF54 /* MPIType__2_.h */,
				E6B27BC7210E479A007FFF54 /* MPIType__2_.hh */,
				E6B27BC4210E00CE007FFF54 /* MPIType__2_.cc */,
				E6B27BE2210F4747007FFF54 /* MPITypeMap__2_.h */,
				E6B27BE0210E7890007FFF54 /* MPITag__2_.h */,
				E6B27BDE210E787C007FFF54 /* MPIRank__2_.h */,
				E6B27BD2210E77C8007FFF54 /* MPIGroup__2_.h */,
				E6B27BD3210E77C8007FFF54 /* MPIGroup__2_.cc */,
				E630AA18211711B800E614E5 /* MPIBaseComm__2_.h */,
				E630AA19211711B800E614E5 /* MPIBaseComm__2_.cc */,
				E6B27BEC210FBC86007FFF54 /* MPIComm__2_.h */,
				E6B27BED210FBC86007FFF54 /* MPIComm__2_.cc */,
				E6B27BE8210FBA4D007FFF54 /* MPIRequest__2_.h */,
				E6B27BE9210FBA4D007FFF54 /* MPIRequest__2_.cc */,
				E6B27BF0210FBD3C007FFF54 /* MPIP2P__2_.h */,
				E6B27BF1210FBD3C007FFF54 /* MPIP2P__2_.cc */,
				E6B27BF4210FBD4A007FFF54 /* MPICollective__2_.h */,
				E6B27BF5210FBD4A007FFF54 /* MPICollective__2_.cc */,
				E630AA202118DC2D00E614E5 /* MPIReduction__2_.h */,
				E630AA212118DC2D00E614E5 /* MPIReduction__2_.cc */,
				E630AA26211A35F400E614E5 /* MPIReduceOp__2_.h */,
				E630AA27211A35F400E614E5 /* MPIReduceOp__2_.cc */,
			);
			name = __2_;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E6858AA01FB86BC90062B048 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6B27BF6210FBD4A007FFF54 /* MPICollective__2_.h in Headers */,
				E6858AC41FB86DBD0062B048 /* MPIKit-config.h in Headers */,
				E6B27BD4210E77C8007FFF54 /* MPIGroup__2_.h in Headers */,
				E6B27BE1210E7894007FFF54 /* MPITag__2_.h in Headers */,
				E6B27BEE210FBC86007FFF54 /* MPIComm__2_.h in Headers */,
				E630AA222118DC2D00E614E5 /* MPIReduction__2_.h in Headers */,
				E6B27BEA210FBA4D007FFF54 /* MPIRequest__2_.h in Headers */,
				E6858AFA1FBA63990062B048 /* MPIRequest.h in Headers */,
				E6B27BE5210F475A007FFF54 /* MPITypeMap__2_.h in Headers */,
				E6858AEC1FB9D6280062B048 /* MPIEnvelope.h in Headers */,
				E6858AF11FB9D8620062B048 /* MPICommunicator.h in Headers */,
				E6B27BC8210E479D007FFF54 /* MPIType__2_.hh in Headers */,
				E6B27BF2210FBD3C007FFF54 /* MPIP2P__2_.h in Headers */,
				E6858AF71FB9E3120062B048 /* MPICommunicator.hh in Headers */,
				E630AA1A211711B800E614E5 /* MPIBaseComm__2_.h in Headers */,
				E630AA28211A35F400E614E5 /* MPIReduceOp__2_.h in Headers */,
				E6858AB41FB86BC90062B048 /* MPIKit.h in Headers */,
				E6B27BC5210E00CE007FFF54 /* MPIType__2_.h in Headers */,
				E6B27BDF210E7880007FFF54 /* MPIRank__2_.h in Headers */,
				E6858AF51FB9DD970062B048 /* MPITypeMap.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E630AA2F211B7A1A00E614E5 /* test-MPIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E630AA34211B7A1A00E614E5 /* Build configuration list for PBXNativeTarget "test-MPIKit" */;
			buildPhases = (
				E630AA2C211B7A1A00E614E5 /* Sources */,
				E630AA2D211B7A1A00E614E5 /* Frameworks */,
				E630AA2E211B7A1A00E614E5 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "test-MPIKit";
			productName = "test-MPIKit";
			productReference = E630AA30211B7A1A00E614E5 /* test-MPIKit */;
			productType = "com.apple.product-type.tool";
		};
		E6858AA21FB86BC90062B048 /* MPIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6858AB71FB86BC90062B048 /* Build configuration list for PBXNativeTarget "MPIKit" */;
			buildPhases = (
				E6858A9E1FB86BC90062B048 /* Sources */,
				E6858A9F1FB86BC90062B048 /* Frameworks */,
				E6858AA01FB86BC90062B048 /* Headers */,
				E6858AA11FB86BC90062B048 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MPIKit;
			productName = MPIKit;
			productReference = E6858AA31FB86BC90062B048 /* MPIKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		E6858AAB1FB86BC90062B048 /* MPIKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6858ABA1FB86BC90062B048 /* Build configuration list for PBXNativeTarget "MPIKitTests" */;
			buildPhases = (
				E6858AA81FB86BC90062B048 /* Sources */,
				E6858AA91FB86BC90062B048 /* Frameworks */,
				E6858AAA1FB86BC90062B048 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E6858AAF1FB86BC90062B048 /* PBXTargetDependency */,
			);
			name = MPIKitTests;
			productName = MPIKitTests;
			productReference = E6858AAC1FB86BC90062B048 /* MPIKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6858A9A1FB86BC90062B048 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = kyungguk.com;
				TargetAttributes = {
					E630AA2F211B7A1A00E614E5 = {
						CreatedOnToolsVersion = 9.4.1;
						ProvisioningStyle = Automatic;
					};
					E6858AA21FB86BC90062B048 = {
						CreatedOnToolsVersion = 9.1;
						DevelopmentTeam = WWL399TWC3;
						ProvisioningStyle = Automatic;
					};
					E6858AAB1FB86BC90062B048 = {
						CreatedOnToolsVersion = 9.1;
						DevelopmentTeam = WWL399TWC3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E6858A9D1FB86BC90062B048 /* Build configuration list for PBXProject "MPIKit" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6858A991FB86BC90062B048;
			productRefGroup = E6858AA41FB86BC90062B048 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6858AA21FB86BC90062B048 /* MPIKit */,
				E6858AAB1FB86BC90062B048 /* MPIKitTests */,
				E630AA2F211B7A1A00E614E5 /* test-MPIKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6858AA11FB86BC90062B048 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6858AAA1FB86BC90062B048 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E630AA2C211B7A1A00E614E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E630AA33211B7A1A00E614E5 /* test-main.cc in Sources */,
				E630AA4A211CBDD400E614E5 /* test-P2P.cc in Sources */,
				E630AA47211BADAD00E614E5 /* test-Comm.cc in Sources */,
				E630AA4D211DBCBD00E614E5 /* test-Collective.cc in Sources */,
				E630AA40211B7E1300E614E5 /* test-Type.cc in Sources */,
				E630AA50211DD5A000E614E5 /* test-Reduction.cc in Sources */,
				E630AA43211B90AD00E614E5 /* test-TypeMap.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6858A9E1FB86BC90062B048 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6B27BF7210FBD4A007FFF54 /* MPICollective__2_.cc in Sources */,
				E630AA29211A35F400E614E5 /* MPIReduceOp__2_.cc in Sources */,
				E6B27BEF210FBC86007FFF54 /* MPIComm__2_.cc in Sources */,
				E6B27BC6210E00CE007FFF54 /* MPIType__2_.cc in Sources */,
				E6B27BF3210FBD3C007FFF54 /* MPIP2P__2_.cc in Sources */,
				E6B27BEB210FBA4D007FFF54 /* MPIRequest__2_.cc in Sources */,
				E6858AF21FB9D8620062B048 /* MPICommunicator.cc in Sources */,
				E6858AFB1FBA63990062B048 /* MPIRequest.cc in Sources */,
				E630AA232118DC2D00E614E5 /* MPIReduction__2_.cc in Sources */,
				E630AA1B211711B800E614E5 /* MPIBaseComm__2_.cc in Sources */,
				E6B27BD5210E77C8007FFF54 /* MPIGroup__2_.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6858AA81FB86BC90062B048 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6B27BCD210E584C007FFF54 /* MPIKitTests__2_-Type.mm in Sources */,
				E630AA1F21187F6F00E614E5 /* MPIKitTests__2_-P2P.mm in Sources */,
				E6B27BCA210E57C5007FFF54 /* MPIKitTests__2_.mm in Sources */,
				E630AA1D21173D9300E614E5 /* MPIKitTests__2_-Comm.mm in Sources */,
				E630AA252119F09900E614E5 /* MPIKitTests__2_-Collective.mm in Sources */,
				E6858AB21FB86BC90062B048 /* MPIKitTests.mm in Sources */,
				E630AA2B211B111100E614E5 /* MPIKitTests__2_-Reduction.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E6858AAF1FB86BC90062B048 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E6858AA21FB86BC90062B048 /* MPIKit */;
			targetProxy = E6858AAE1FB86BC90062B048 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E630AA35211B7A1A00E614E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/com.kyungguk.Frameworks.localized",
				);
				GCC_WARN_PEDANTIC = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E630AA36211B7A1A00E614E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/com.kyungguk.Frameworks.localized",
				);
				GCC_WARN_PEDANTIC = YES;
				INSTALL_PATH = /;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/.";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E6858AB51FB86BC90062B048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_FLOAT_CONVERSION = YES_ERROR;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES_ERROR;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E6858AB61FB86BC90062B048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_FLOAT_CONVERSION = YES_ERROR;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES_ERROR;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LLVM_LTO = YES_THIN;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E6858AB81FB86BC90062B048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WWL399TWC3;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/com.kyungguk.Frameworks.localized",
				);
				FRAMEWORK_VERSION = A;
				GCC_WARN_PEDANTIC = YES;
				INFOPLIST_FILE = MPIKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.kyungguk.MPIKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E6858AB91FB86BC90062B048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WWL399TWC3;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/com.kyungguk.Frameworks.localized",
				);
				FRAMEWORK_VERSION = A;
				GCC_WARN_PEDANTIC = YES;
				INFOPLIST_FILE = MPIKit/Info.plist;
				INSTALL_PATH = /;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.kyungguk.MPIKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
		E6858ABB1FB86BC90062B048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = WWL399TWC3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/com.kyungguk.Frameworks.localized",
				);
				INFOPLIST_FILE = MPIKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kyungguk.MPIKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6858ABC1FB86BC90062B048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = WWL399TWC3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/com.kyungguk.Frameworks.localized",
				);
				INFOPLIST_FILE = MPIKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kyungguk.MPIKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E630AA34211B7A1A00E614E5 /* Build configuration list for PBXNativeTarget "test-MPIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E630AA35211B7A1A00E614E5 /* Debug */,
				E630AA36211B7A1A00E614E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6858A9D1FB86BC90062B048 /* Build configuration list for PBXProject "MPIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6858AB51FB86BC90062B048 /* Debug */,
				E6858AB61FB86BC90062B048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6858AB71FB86BC90062B048 /* Build configuration list for PBXNativeTarget "MPIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6858AB81FB86BC90062B048 /* Debug */,
				E6858AB91FB86BC90062B048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6858ABA1FB86BC90062B048 /* Build configuration list for PBXNativeTarget "MPIKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6858ABB1FB86BC90062B048 /* Debug */,
				E6858ABC1FB86BC90062B048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6858A9A1FB86BC90062B048 /* Project object */;
}
